spring.application.name=smc
spring.datasource.url=jdbc:mysql://localhost:9909/dba_core
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

gdce.aes.key=2b7e151628aed2a6abf7158809cf4f3c